[program:frontend]
directory=/app/dist/apps/frontend
command=npx next start
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
environment=PORT=4200
