sonar.projectKey=gitroomhq_postiz-app_bd4cd369-af44-4d19-903b-c4bdb0b66022
sonar.projectName=Postiz App
sonar.projectDescription=An Open-Source Social Media Scheduler

# Scan Performace
sonar.javascript.node.maxspace=24576
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/*.spec.ts,**/*.test.ts,*.png

sonar.host.url=https://sonarqube.ennogelhaus.de/

# This Token only has read permissions to analysis creation to Postiu App
sonar.login=sqp_a62bce8d2d33a7b751ae194353f8174b5563053c
